{
  "name": "ponyfinder-bestiary-foundryvtt-module",
  "version": "1.5.2",
  "description": "A collection of Ponyfinder Bestiary content for Pathfinder 2e",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "deploy:local": "node ./tools/deploy-local.mjs",
    "test:local": "npm run build && npm run deploy:local"
  },
  "author": "Memely",
  "license": "MIT",
  "engines": {
    "node": ">=20.15.0"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "13.345.1",
    "@types/node": "^24.7.1",
    "gulp": "^4.0.2",
    "typescript": "^5.9.3"
  }
}
